== Off Github

A simple tool which helps migrate your locally installed gems from github to gemcutter. It will find all the gems installed from github and recognize them on gemcutter using some recursive string matching. It will then present you with a list of everything it will migrate and ask for permission before touching anything.

== Run

Make sure you have gemcutter installed by following these instructions[http://gemcutter.org].

  % sudo gem install off_github
  % off_github

Follow instructions.

== Options

  Use --help to see available options.
  Use --no-sudo to avoid using sudo.
  Use --dry to simulate the process.